<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditTaskActivity">

    <Button
        android:id="@+id/buttonSaveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="48dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonDeleteTask" />

    <Button
        android:id="@+id/buttonDeleteTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="48dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSaveTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLocation" />

    <EditText
        android:id="@+id/headerLocation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="226dp"
        android:ems="10"
        android:inputType="text"
        android:text="Location:"
        app:layout_constraintBottom_toTopOf="@+id/buttonDeleteTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetDateEnd" />

    <Button
        android:id="@+id/buttonSetTimeStart"
        style="?android:spinnerStyle"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="37dp"
        android:onClick="popStartTimePicker"
        android:text="1:45"
        android:textColor="#A966CB"
        app:layout_constraintBottom_toTopOf="@+id/headerEndDate"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetDateStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerStartDate" />

    <EditText
        android:id="@+id/headerStartDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:ems="10"
        android:inputType="text"
        android:text="Start:"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetDateStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTaskInput" />

    <Button
        android:id="@+id/buttonSetDateStart"
        style="?android:spinnerStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="40dp"
        android:onClick="popStartDatePicker"
        android:text="JAN 01 2020"
        android:textColor="#A966CB"
        app:layout_constraintBottom_toTopOf="@+id/headerEndDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSetTimeStart"
        app:layout_constraintTop_toBottomOf="@+id/headerStartDate" />

    <EditText
        android:id="@+id/headerEndDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:inputType="text"
        android:text="End:"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetDateEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSetDateStart" />

    <Button
        android:id="@+id/buttonSetTimeEnd"
        style="?android:spinnerStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="27dp"
        android:onClick="popEndTimePicker"
        android:text="2:45"
        android:textColor="#A966CB"
        app:layout_constraintBottom_toBottomOf="@+id/buttonSetDateEnd"
        app:layout_constraintEnd_toStartOf="@+id/buttonSetDateEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerEndDate" />

    <Button
        android:id="@+id/buttonSetDateEnd"
        style="?android:spinnerStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="35dp"
        android:onClick="popEndDatePicker"
        android:text="JAN 01 2020"
        android:textColor="#A966CB"
        app:layout_constraintBottom_toTopOf="@+id/headerLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonSetTimeEnd"
        app:layout_constraintTop_toBottomOf="@+id/headerEndDate" />

    <EditText
        android:id="@+id/editTextTaskInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Title"
        android:inputType="text"
        android:textColor="#A966CB"
        app:layout_constraintBottom_toTopOf="@+id/headerStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>