<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/taskContainer"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/taskToDoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_purple"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/taskTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_text"
            android:background="@null"
            android:layout_toEndOf="@+id/taskToDoCheckBox"
            android:textSize="18sp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/taskStartDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTitleText"
            android:layout_marginLeft="0dp"
            android:layout_toEndOf="@+id/taskToDoCheckBox"
            android:background="@null"
            android:text="@string/sample_text"
            android:textColor="#8030B8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/taskDateDivider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTitleText"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/taskStartDateText"
            android:background="@null"
            android:text="->"
            android:textColor="#8030B8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/taskEndDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskTitleText"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/taskDateDivider"
            android:background="@null"
            android:text="@string/sample_text"
            android:textColor="#8030B8"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>